/*******************************
* Auto-generated UCLID5 model *
******************************/
module main {

    /*******************************
     * Time and Related Operations *
     ******************************/
    type timestamp_t = integer;                     // The unit is nanoseconds
    type microstep_t = integer;
    type tag_t = {
        timestamp_t,
        microstep_t
    };
    type interval_t  = tag_t;
    
    // Projection macros
    define pi1(t : tag_t) : timestamp_t = t._1;     // Get timestamp from tag
    define pi2(t : tag_t) : microstep_t = t._2;     // Get microstep from tag
    
    // Interval constructor
    define zero() : interval_t
    = {0, 0};
    define startup() : interval_t
    = zero();
    define mstep() : interval_t
    = {0, 1};
    define nsec(t : integer) : interval_t
    = {t, 0};
    define usec(t : integer) : interval_t
    = {t * 1000, 0};
    define msec(t : integer) : interval_t
    = {t * 1000000, 0};
    define sec(t : integer) : interval_t
    = {t * 1000000000, 0};
    define inf() : interval_t
    = {-1, 0};
    
    // Helper function
    define isInf(i : interval_t) : boolean
    = pi1(i) < 0;
    
    // Tag comparison
    define tag_later(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) > pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) > pi2(t2))
        || (isInf(t1) && !isInf(t2));
    
    define tag_same(t1 : tag_t, t2 : tag_t) : boolean
    = t1 == t2;
    
    define tag_earlier(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) < pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) < pi2(t2))
        || (!isInf(t1) && isInf(t2));
    
    // Tag algebra
    define tag_schedule(t : tag_t, i : interval_t) : tag_t
    = if (!isInf(t) && pi1(i) == 0 && !isInf(i))
        then { pi1(t), pi2(t) + 1 } // microstep delay
        else ( if (!isInf(t) && pi1(i) > 0 && !isInf(i))
            then { pi1(t) + pi1(i), 0 }
            else inf());
    
    define tag_delay(t : tag_t, i : interval_t) : tag_t
    = if (!isInf(t) && !isInf(i))
        then { pi1(t) + pi1(i), pi2(t) + pi2(i) }
        else inf();
    
    // Only consider timestamp for now.
    define tag_diff(t1, t2: tag_t) : interval_t
    = if (!isInf(t1) && !isInf(t2))
        then { pi1(t1) - pi1(t2), pi2(t1) - pi2(t2) }
        else inf();
    
    /**********************************
     * Reaction IDs & State Variables *
     *********************************/
    
    //////////////////////////
    // Application Specific
    // Reaction ids
    type rxn_t = enum {
        Simultaneity_source_reaction_0,
        Simultaneity_sink_reaction_0,
        Simultaneity_a_reaction_1,
        Simultaneity_sink_reaction_1,
        Simultaneity_b_reaction_1,
        Simultaneity_a_reaction_0,
        Simultaneity_b_reaction_0,
        NULL
    };
    type state_t = {
        integer, 	// Simultaneity.sink.s1
        integer, 	// Simultaneity.sink.s2
        integer, 	// Simultaneity.a.s
        integer, 	// Simultaneity.b.s
        integer, 	// Simultaneity.b.out
        integer, 	// Simultaneity.a.in
        integer, 	// Simultaneity.source.in
        integer, 	// Simultaneity.source.out1
        integer, 	// Simultaneity.sink.in1
        integer, 	// Simultaneity.a.out
        integer, 	// Simultaneity.source.out2
        integer, 	// Simultaneity.sink.in2
        integer 	// Simultaneity.b.in
    };
    // State variable projection macros
    define Simultaneity_sink_s1(s : state_t) : integer = s._1;
    define Simultaneity_sink_s2(s : state_t) : integer = s._2;
    define Simultaneity_a_s(s : state_t) : integer = s._3;
    define Simultaneity_b_s(s : state_t) : integer = s._4;
    define Simultaneity_b_out(s : state_t) : integer = s._5;
    define Simultaneity_a_in(s : state_t) : integer = s._6;
    define Simultaneity_source_in(s : state_t) : integer = s._7;
    define Simultaneity_source_out1(s : state_t) : integer = s._8;
    define Simultaneity_sink_in1(s : state_t) : integer = s._9;
    define Simultaneity_a_out(s : state_t) : integer = s._10;
    define Simultaneity_source_out2(s : state_t) : integer = s._11;
    define Simultaneity_sink_in2(s : state_t) : integer = s._12;
    define Simultaneity_b_in(s : state_t) : integer = s._13;
    
    //////////////////////////
    
    /********************
    * Trace Definition *
    *******************/
    const START : integer = 0;
    const END : integer = 10;
    
    define in_range(num : integer) : boolean
    = num >= START && num <= END;
    
    type step_t = integer;
    type event_t = { rxn_t, tag_t, state_t };
    
    // Generate 10 events.
    /*
    type trace_t = {
        event_t,
        event_t,
        event_t,
        event_t,
        event_t,
        event_t,
        event_t,
        event_t,
        event_t,
        event_t
    };
    */
    type trace_t = [integer]event_t;
    
    // mark the start of the trace.
    var start : timestamp_t;
    
    // declare the trace
    var trace : trace_t;
    
    /*****************
     * helper macros *
     ****************/
    // helper macro that returns an element based on index
    /*
    define get(tr : trace_t, i : step_t) : event_t =
    if (i == 0) then tr._1 else (
    if (i == 1) then tr._2 else (
    if (i == 2) then tr._3 else (
    if (i == 3) then tr._4 else (
    if (i == 4) then tr._5 else (
    if (i == 5) then tr._6 else (
    if (i == 6) then tr._7 else (
    if (i == 7) then tr._8 else (
    if (i == 8) then tr._9 else (
    if (i == 9) then tr._10 else (
    { NULL, inf(), { 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 } } ))))))))));
    */
    define get(tr : trace_t, i : step_t) : event_t = tr[i];
    
    define elem(i : step_t) : event_t
    = get(trace, i);
    
    // projection macros
    define rxn      (i : step_t) : rxn_t    = elem(i)._1;
    define g        (i : step_t) : tag_t    = elem(i)._2;
    define s        (i : step_t) : state_t  = elem(i)._3;
    define isNULL   (i : step_t) : boolean  = rxn(i) == NULL;
    
    /***************************
    * Topological Abstraction *
    ***************************/
    // Delay macro
    define delay(r1, r2 : rxn_t) : interval_t =
        if (r1 == Simultaneity_b_reaction_1 && r2 == Simultaneity_sink_reaction_1) then nsec(0) else (
        if (r1 == Simultaneity_a_reaction_0 && r2 == Simultaneity_a_reaction_1) then nsec(1) else (
        if (r1 == Simultaneity_b_reaction_0 && r2 == Simultaneity_b_reaction_1) then nsec(1000000) else (
        if (r1 == Simultaneity_source_reaction_0 && r2 == Simultaneity_b_reaction_0) then nsec(0) else (
        if (r1 == Simultaneity_source_reaction_0 && r2 == Simultaneity_a_reaction_0) then nsec(0) else (
        if (r1 == Simultaneity_a_reaction_1 && r2 == Simultaneity_sink_reaction_0) then nsec(0) else (
        inf()
        ))))));
    
    // Non-federated "happened-before"
    define hb(e1, e2 : event_t) : boolean
    = tag_earlier(e1._2, e2._2)
            || (tag_same(e1._2, e2._2) && (
            (e1._1 == Simultaneity_b_reaction_1 && e2._1 == Simultaneity_sink_reaction_1)
            || (e1._1 == Simultaneity_a_reaction_0 && e2._1 == Simultaneity_a_reaction_1)
            || (e1._1 == Simultaneity_b_reaction_0 && e2._1 == Simultaneity_b_reaction_1)
            || (e1._1 == Simultaneity_source_reaction_0 && e2._1 == Simultaneity_b_reaction_0)
            || (e1._1 == Simultaneity_source_reaction_0 && e2._1 == Simultaneity_a_reaction_0)
            || (e1._1 == Simultaneity_a_reaction_1 && e2._1 == Simultaneity_sink_reaction_0)
            ));
    
    define startup_triggers(n : rxn_t) : boolean
    = // if startup is within frame, put the events in the trace.
        ((start == 0) ==> (exists (i : integer) :: 
        rxn(i) == n && tag_same(g(i), zero())))
        // Can ONLY be triggered at (0,0).
        // FIXME: this case seems to be taken care of by an axiom below.
        && !(exists (j : integer) :: rxn(j) == n
            && !tag_same(g(j), zero()));
    
    // Note: The current formulation of "triggers" precludes
    //       partial reaction triggering chain.
    // This includes the possibility that upstream does NOT output.
    define triggers_via_logical_action
        (upstream, downstream : rxn_t, delay : interval_t) : boolean
    = forall (i : integer) :: (i >= 0)
        ==> (rxn(i) == downstream 
            ==> (exists (j : integer) :: (j < i && j >= 0)
                && rxn(j) == upstream 
                && g(i) == tag_schedule(g(j), delay)));
    
    define triggers_via_logical_connection
        (upstream, downstream : rxn_t, delay : interval_t) : boolean
    = forall (i : integer) :: (i >= 0)
        ==> (rxn(i) == downstream 
            ==> (exists (j : integer) :: (j < i && j >= 0) 
                && rxn(j) == upstream 
                && g(i) == tag_delay(g(j), delay)));
    
    /*********************
     * Reactor Semantics *
     *********************/
    /** transition relation **/
    // transition relation constrains future states
    // based on previous states.
    
    // Events are ordered by "happened-before" relation.
    axiom(forall (i, j : integer) :: (i >= 0 && j >= 0)
        ==> (hb(elem(i), elem(j)) ==> i < j));
    
    /*
    // the same event can only trigger once in a logical instant
    axiom(forall (i, j : integer) :: (i >= 0 && j >= 0)
        ==> ((rxn(i) == rxn(j) && i != j)
            ==> !tag_same(g(i), g(j))));
    */
    
    // Tags should be positive
    axiom(forall (i : integer) :: (i >= 0)
        ==> pi1(g(i)) >= 0);
    
    // Microsteps should be positive
    axiom(forall (i : integer) :: (i >= 0)
        ==> pi2(g(i)) >= 0);
    
    /***************
    * Connections *
    ***************/
    
    /*
    // Simultaneity_b_out -> Simultaneity_sink_in2 
    axiom(forall (i : integer) :: (i >= 0)
        ==> (
            (rxn(i) == Simultaneity_b_reaction_1 ==> Simultaneity_sink_in2(s(i)) == Simultaneity_b_out(s(i)))
            && (rxn(i) != Simultaneity_b_reaction_1 ==> Simultaneity_sink_in2(s(i)) == Simultaneity_sink_in2(s(i - 1)))
        ));
    
    // Simultaneity_source_out2 -> Simultaneity_b_in 
    axiom(forall (i : integer) :: (i >= 0)
        ==> (
            (rxn(i) == Simultaneity_source_reaction_0 ==> Simultaneity_b_in(s(i)) == Simultaneity_source_out2(s(i)))
            && (rxn(i) != Simultaneity_source_reaction_0 ==> Simultaneity_b_in(s(i)) == Simultaneity_b_in(s(i - 1)))
        ));
    
    // Simultaneity_source_out1 -> Simultaneity_a_in 
    axiom(forall (i : integer) :: (i >= 0)
        ==> (
            (rxn(i) == Simultaneity_source_reaction_0 ==> Simultaneity_a_in(s(i)) == Simultaneity_source_out1(s(i)))
            && (rxn(i) != Simultaneity_source_reaction_0 ==> Simultaneity_a_in(s(i)) == Simultaneity_a_in(s(i - 1)))
        ));
    
    // Simultaneity_a_out -> Simultaneity_sink_in1 
    axiom(forall (i : integer) :: (i >= 0)
        ==> (
            (rxn(i) == Simultaneity_a_reaction_1 ==> Simultaneity_sink_in1(s(i)) == Simultaneity_a_out(s(i)))
            && (rxn(i) != Simultaneity_a_reaction_1 ==> Simultaneity_sink_in1(s(i)) == Simultaneity_sink_in1(s(i - 1)))
        ));
    */
    
    /********************
    * Program Topology *
    ********************/         
    
    // Simultaneity.b.reaction_1 triggers Simultaneity.sink.reaction_1 via a logical connection.
    axiom(triggers_via_logical_connection(Simultaneity_b_reaction_1, Simultaneity_sink_reaction_1,
        delay(Simultaneity_b_reaction_1, Simultaneity_sink_reaction_1)));
    
    // Simultaneity.a.reaction_0 triggers Simultaneity.a.reaction_1 via a logical action.
    axiom(triggers_via_logical_action(Simultaneity_a_reaction_0, Simultaneity_a_reaction_1,
        delay(Simultaneity_a_reaction_0, Simultaneity_a_reaction_1)));
    
    // Simultaneity.b.reaction_0 triggers Simultaneity.b.reaction_1 via a logical action.
    axiom(triggers_via_logical_action(Simultaneity_b_reaction_0, Simultaneity_b_reaction_1,
        delay(Simultaneity_b_reaction_0, Simultaneity_b_reaction_1)));
    
    // Simultaneity.source.reaction_0 triggers Simultaneity.b.reaction_0 via a logical connection.
    axiom(triggers_via_logical_connection(Simultaneity_source_reaction_0, Simultaneity_b_reaction_0,
        delay(Simultaneity_source_reaction_0, Simultaneity_b_reaction_0)));
    
    // Simultaneity.source.reaction_0 triggers Simultaneity.a.reaction_0 via a logical connection.
    axiom(triggers_via_logical_connection(Simultaneity_source_reaction_0, Simultaneity_a_reaction_0,
        delay(Simultaneity_source_reaction_0, Simultaneity_a_reaction_0)));
    
    // Simultaneity.a.reaction_1 triggers Simultaneity.sink.reaction_0 via a logical connection.
    axiom(triggers_via_logical_connection(Simultaneity_a_reaction_1, Simultaneity_sink_reaction_0,
        delay(Simultaneity_a_reaction_1, Simultaneity_sink_reaction_0)));
    
    /*********************
     * Initial Condition *
     *********************/
    // FIXME: add template
    define initial_condition() : boolean
    = start == 0
        && rxn(0) == NULL
        && g(0) == {0, 0}
        && Simultaneity_sink_s1(s(0)) == 0
        && Simultaneity_sink_s2(s(0)) == 0
        && Simultaneity_a_s(s(0)) == 0
        && Simultaneity_b_s(s(0)) == 0
        && Simultaneity_b_out(s(0)) == 0
        && Simultaneity_a_in(s(0)) == 0
        && Simultaneity_source_in(s(0)) == 0
        && Simultaneity_source_out1(s(0)) == 0
        && Simultaneity_sink_in1(s(0)) == 0
        && Simultaneity_a_out(s(0)) == 0
        && Simultaneity_source_out2(s(0)) == 0
        && Simultaneity_sink_in2(s(0)) == 0
        && Simultaneity_b_in(s(0)) == 0
        ;
        
    /*********************
    * Reactor Contracts *
    *********************/
    
    /**********************
    * Reaction Contracts *
    **********************/
    
    
    /**************
    * Invariants *
    **************/
    
    // [placeholder] Add user-defined properties here.
    define inv(i : step_t) : boolean =
        (rxn(i) == Simultaneity_sink_reaction_0
            ==> (
                exists (j : integer) :: j < i && j > 0
                    && rxn(j) == Simultaneity_source_reaction_0
                    && g(i) == tag_schedule(g(j), msec(1))
            )
        );
    
    // Auxiliary invariant
    define auxiliary_invariant(i : integer) : boolean =
        true;   // TODO: replace
    //////////////////////////////////////////////////
    
    /***************
    * K-induction *
    ***************/
    // initialization
    property initialization : initial_condition() ==>
        (forall (i : integer) :: (i >= 0 && i <= 10) ==> inv(i));
    
    // Note: state 0 needs to be unconstrained.
    // consecution
    // property consecution : 
    //     forall (i : integer) :: (i >= 0) ==> inv(i);
    
    control {
        v = bmc(0);
        check;
        print_results;
        v.print_cex;
    }
    
}
