(declare-datatypes ((_tuple_2 0)) (((_tuple_2 (__f1 Int) (__f2 Int) (__f3 Int) (__f4 Int) (__f5 Int) (__f6 Int) (__f7 Int) (__f8 Int) (__f9 Int) (__f10 Int) (__f11 Int) (__f12 Int) (__f13 Int)))))
(declare-datatypes ((_tuple_1 0)) (((_tuple_1 (__f1 Int) (__f2 Int)))))
(declare-datatypes ((_enum_0 0)) (((simultaneity_source_reaction_0) (simultaneity_sink_reaction_0) (simultaneity_a_reaction_1) (simultaneity_sink_reaction_1) (simultaneity_b_reaction_1) (simultaneity_a_reaction_0) (simultaneity_b_reaction_0) (NULL))))
(declare-datatypes ((_tuple_0 0)) (((_tuple_0 (__f1 _enum_0) (__f2 _tuple_1) (__f3 _tuple_2)))))
(declare-datatypes ((_tuple_3 0)) (((_tuple_3 (__f1 _tuple_0) (__f2 _tuple_0) (__f3 _tuple_0) (__f4 _tuple_0) (__f5 _tuple_0) (__f6 _tuple_0) (__f7 _tuple_0) (__f8 _tuple_0) (__f9 _tuple_0) (__f10 _tuple_0)))))
(declare-fun initial_2_trace () _tuple_3)
(declare-fun initial_1_start () Int)
(assert (forall ((i Int))
  (! (let ((a!1 (_tuple_0 NULL
                          (_tuple_1 (- 1) 0)
                          (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
     (let ((a!2 (ite (= i 7)
                     (__f8 initial_2_trace)
                     (ite (= i 8)
                          (__f9 initial_2_trace)
                          (ite (= i 9) (__f10 initial_2_trace) a!1))))
           (a!8 (ite (= i 8)
                     (__f8 initial_2_trace)
                     (ite (= i 9)
                          (__f9 initial_2_trace)
                          (ite (= i 10) (__f10 initial_2_trace) a!1)))))
     (let ((a!3 (ite (= i 4)
                     (__f5 initial_2_trace)
                     (ite (= i 5)
                          (__f6 initial_2_trace)
                          (ite (= i 6) (__f7 initial_2_trace) a!2))))
           (a!9 (ite (= i 5)
                     (__f5 initial_2_trace)
                     (ite (= i 6)
                          (__f6 initial_2_trace)
                          (ite (= i 7) (__f7 initial_2_trace) a!8)))))
     (let ((a!4 (ite (= i 1)
                     (__f2 initial_2_trace)
                     (ite (= i 2)
                          (__f3 initial_2_trace)
                          (ite (= i 3) (__f4 initial_2_trace) a!3))))
           (a!10 (ite (= i 2)
                      (__f2 initial_2_trace)
                      (ite (= i 3)
                           (__f3 initial_2_trace)
                           (ite (= i 4) (__f4 initial_2_trace) a!9)))))
     (let ((a!5 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                   simultaneity_source_reaction_0))
           (a!6 (__f11 (__f3 (ite (= i 0) (__f1 initial_2_trace) a!4))))
           (a!7 (__f12 (__f3 (ite (= i 0) (__f1 initial_2_trace) a!4))))
           (a!11 (__f11 (__f3 (ite (= i 1) (__f1 initial_2_trace) a!10)))))
       (or (not (and (>= i 0) (<= i 9)))
           (and (or (not a!5) (= a!6 a!7)) (or a!5 (= a!6 a!11)))))))))
     :skolemid _skolem_0
     :qid _forall_0)))
(assert (forall ((i Int))
  (! (let ((a!1 (not (and (not (<= i 0)) (<= i 9))))
           (a!2 (ite (= i 8)
                     (__f9 initial_2_trace)
                     (ite (= i 9)
                          (__f10 initial_2_trace)
                          (_tuple_0 NULL
                                    (_tuple_1 (- 1) 0)
                                    (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))))
     (let ((a!3 (ite (= i 5)
                     (__f6 initial_2_trace)
                     (ite (= i 6)
                          (__f7 initial_2_trace)
                          (ite (= i 7) (__f8 initial_2_trace) a!2)))))
     (let ((a!4 (ite (= i 2)
                     (__f3 initial_2_trace)
                     (ite (= i 3)
                          (__f4 initial_2_trace)
                          (ite (= i 4) (__f5 initial_2_trace) a!3)))))
     (let ((a!5 (ite (= i 0)
                     (__f1 initial_2_trace)
                     (ite (= i 1) (__f2 initial_2_trace) a!4))))
       (or a!1
           (not (= (__f1 a!5) simultaneity_sink_reaction_1))
           (= (__f2 (__f3 a!5)) (__f13 (__f3 a!5))))))))
     :skolemid _skolem_1
     :qid _forall_1)))
(assert (forall ((i Int))
  (! (let ((a!1 (not (and (not (<= i 0)) (<= i 9))))
           (a!2 (ite (= i 8)
                     (__f9 initial_2_trace)
                     (ite (= i 9)
                          (__f10 initial_2_trace)
                          (_tuple_0 NULL
                                    (_tuple_1 (- 1) 0)
                                    (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))))
     (let ((a!3 (ite (= i 5)
                     (__f6 initial_2_trace)
                     (ite (= i 6)
                          (__f7 initial_2_trace)
                          (ite (= i 7) (__f8 initial_2_trace) a!2)))))
     (let ((a!4 (ite (= i 2)
                     (__f3 initial_2_trace)
                     (ite (= i 3)
                          (__f4 initial_2_trace)
                          (ite (= i 4) (__f5 initial_2_trace) a!3)))))
     (let ((a!5 (ite (= i 0)
                     (__f1 initial_2_trace)
                     (ite (= i 1) (__f2 initial_2_trace) a!4))))
       (or a!1
           (not (= (__f1 a!5) simultaneity_b_reaction_1))
           (= (__f7 (__f3 a!5)) (__f4 (__f3 a!5))))))))
     :skolemid _skolem_2
     :qid _forall_2)))
(assert (forall ((i Int))
  (! (let ((a!1 (_tuple_0 NULL
                          (_tuple_1 (- 1) 0)
                          (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
     (let ((a!2 (ite (= i 7)
                     (__f8 initial_2_trace)
                     (ite (= i 8)
                          (__f9 initial_2_trace)
                          (ite (= i 9) (__f10 initial_2_trace) a!1))))
           (a!8 (ite (= i 8)
                     (__f8 initial_2_trace)
                     (ite (= i 9)
                          (__f9 initial_2_trace)
                          (ite (= i 10) (__f10 initial_2_trace) a!1)))))
     (let ((a!3 (ite (= i 4)
                     (__f5 initial_2_trace)
                     (ite (= i 5)
                          (__f6 initial_2_trace)
                          (ite (= i 6) (__f7 initial_2_trace) a!2))))
           (a!9 (ite (= i 5)
                     (__f5 initial_2_trace)
                     (ite (= i 6)
                          (__f6 initial_2_trace)
                          (ite (= i 7) (__f7 initial_2_trace) a!8)))))
     (let ((a!4 (ite (= i 1)
                     (__f2 initial_2_trace)
                     (ite (= i 2)
                          (__f3 initial_2_trace)
                          (ite (= i 3) (__f4 initial_2_trace) a!3))))
           (a!10 (ite (= i 2)
                      (__f2 initial_2_trace)
                      (ite (= i 3)
                           (__f3 initial_2_trace)
                           (ite (= i 4) (__f4 initial_2_trace) a!9)))))
     (let ((a!5 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                   simultaneity_a_reaction_1))
           (a!6 (__f6 (__f3 (ite (= i 0) (__f1 initial_2_trace) a!4))))
           (a!7 (__f5 (__f3 (ite (= i 0) (__f1 initial_2_trace) a!4))))
           (a!11 (__f6 (__f3 (ite (= i 1) (__f1 initial_2_trace) a!10)))))
       (or (not (and (>= i 0) (<= i 9)))
           (and (or (not a!5) (= a!6 a!7)) (or a!5 (= a!6 a!11)))))))))
     :skolemid _skolem_3
     :qid _forall_3)))
(assert (forall ((i Int))
  (! (let ((a!1 (_tuple_0 NULL
                          (_tuple_1 (- 1) 0)
                          (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
     (let ((a!2 (ite (= i 7)
                     (__f8 initial_2_trace)
                     (ite (= i 8)
                          (__f9 initial_2_trace)
                          (ite (= i 9) (__f10 initial_2_trace) a!1))))
           (a!8 (ite (= i 8)
                     (__f8 initial_2_trace)
                     (ite (= i 9)
                          (__f9 initial_2_trace)
                          (ite (= i 10) (__f10 initial_2_trace) a!1)))))
     (let ((a!3 (ite (= i 4)
                     (__f5 initial_2_trace)
                     (ite (= i 5)
                          (__f6 initial_2_trace)
                          (ite (= i 6) (__f7 initial_2_trace) a!2))))
           (a!9 (ite (= i 5)
                     (__f5 initial_2_trace)
                     (ite (= i 6)
                          (__f6 initial_2_trace)
                          (ite (= i 7) (__f7 initial_2_trace) a!8)))))
     (let ((a!4 (ite (= i 1)
                     (__f2 initial_2_trace)
                     (ite (= i 2)
                          (__f3 initial_2_trace)
                          (ite (= i 3) (__f4 initial_2_trace) a!3))))
           (a!10 (ite (= i 2)
                      (__f2 initial_2_trace)
                      (ite (= i 3)
                           (__f3 initial_2_trace)
                           (ite (= i 4) (__f4 initial_2_trace) a!9)))))
     (let ((a!5 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                   simultaneity_b_reaction_1))
           (a!6 (__f13 (__f3 (ite (= i 0) (__f1 initial_2_trace) a!4))))
           (a!7 (__f7 (__f3 (ite (= i 0) (__f1 initial_2_trace) a!4))))
           (a!11 (__f13 (__f3 (ite (= i 1) (__f1 initial_2_trace) a!10)))))
       (or (not (and (>= i 0) (<= i 9)))
           (and (or (not a!5) (= a!6 a!7)) (or a!5 (= a!6 a!11)))))))))
     :skolemid _skolem_4
     :qid _forall_4)))
(assert (forall ((i Int) (j Int))
  (! (let ((a!1 (_tuple_0 NULL
                          (_tuple_1 (- 1) 0)
                          (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
     (let ((a!2 (ite (= i 7)
                     (__f8 initial_2_trace)
                     (ite (= i 8)
                          (__f9 initial_2_trace)
                          (ite (= i 9) (__f10 initial_2_trace) a!1))))
           (a!5 (ite (= j 7)
                     (__f8 initial_2_trace)
                     (ite (= j 8)
                          (__f9 initial_2_trace)
                          (ite (= j 9) (__f10 initial_2_trace) a!1)))))
     (let ((a!3 (ite (= i 4)
                     (__f5 initial_2_trace)
                     (ite (= i 5)
                          (__f6 initial_2_trace)
                          (ite (= i 6) (__f7 initial_2_trace) a!2))))
           (a!6 (ite (= j 4)
                     (__f5 initial_2_trace)
                     (ite (= j 5)
                          (__f6 initial_2_trace)
                          (ite (= j 6) (__f7 initial_2_trace) a!5)))))
     (let ((a!4 (ite (= i 1)
                     (__f2 initial_2_trace)
                     (ite (= i 2)
                          (__f3 initial_2_trace)
                          (ite (= i 3) (__f4 initial_2_trace) a!3))))
           (a!7 (ite (= j 1)
                     (__f2 initial_2_trace)
                     (ite (= j 2)
                          (__f3 initial_2_trace)
                          (ite (= j 3) (__f4 initial_2_trace) a!6)))))
     (let ((a!8 (= (__f2 (ite (= i 0) (__f1 initial_2_trace) a!4))
                   (__f2 (ite (= j 0) (__f1 initial_2_trace) a!7))))
           (a!9 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                   simultaneity_a_reaction_0))
           (a!10 (= (__f1 (ite (= j 0) (__f1 initial_2_trace) a!7))
                    simultaneity_a_reaction_1))
           (a!11 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                    simultaneity_a_reaction_1))
           (a!12 (= (__f1 (ite (= j 0) (__f1 initial_2_trace) a!7))
                    simultaneity_sink_reaction_0))
           (a!13 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                    simultaneity_b_reaction_0))
           (a!14 (= (__f1 (ite (= j 0) (__f1 initial_2_trace) a!7))
                    simultaneity_b_reaction_1))
           (a!15 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                    simultaneity_b_reaction_1))
           (a!16 (= (__f1 (ite (= j 0) (__f1 initial_2_trace) a!7))
                    simultaneity_sink_reaction_1))
           (a!17 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                    simultaneity_source_reaction_0))
           (a!18 (= (__f1 (ite (= j 0) (__f1 initial_2_trace) a!7))
                    simultaneity_a_reaction_0))
           (a!19 (= (__f1 (ite (= j 0) (__f1 initial_2_trace) a!7))
                    simultaneity_b_reaction_0))
           (a!20 (__f1 (__f2 (ite (= i 0) (__f1 initial_2_trace) a!4))))
           (a!21 (__f1 (__f2 (ite (= j 0) (__f1 initial_2_trace) a!7))))
           (a!22 (__f2 (__f2 (ite (= j 0) (__f1 initial_2_trace) a!7))))
           (a!23 (__f2 (__f2 (ite (= i 0) (__f1 initial_2_trace) a!4)))))
     (let ((a!24 (or (and a!8
                          (or (and a!9 a!10)
                              (and a!11 a!12)
                              (and a!13 a!14)
                              (and a!15 a!16)
                              (and a!17 a!18)
                              (and a!17 a!19)))
                     (and (<= 0 a!20) (not (<= 0 a!21)))
                     (and (= a!20 a!21) (not (<= a!22 a!23)))
                     (not (<= a!21 a!20)))))
       (or (not (and (>= i 0) (<= i 9) (>= j 0) (<= j 9)))
           (not (<= j i))
           (not a!24))))))))
     :skolemid _skolem_5
     :qid _forall_5)))
(assert (forall ((i Int))
  (! (let ((a!1 (_tuple_0 NULL
                          (_tuple_1 (- 1) 0)
                          (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
     (let ((a!2 (ite (= i 7)
                     (__f8 initial_2_trace)
                     (ite (= i 8)
                          (__f9 initial_2_trace)
                          (ite (= i 9) (__f10 initial_2_trace) a!1)))))
     (let ((a!3 (ite (= i 4)
                     (__f5 initial_2_trace)
                     (ite (= i 5)
                          (__f6 initial_2_trace)
                          (ite (= i 6) (__f7 initial_2_trace) a!2)))))
     (let ((a!4 (ite (= i 1)
                     (__f2 initial_2_trace)
                     (ite (= i 2)
                          (__f3 initial_2_trace)
                          (ite (= i 3) (__f4 initial_2_trace) a!3)))))
     (let ((a!5 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                   simultaneity_sink_reaction_1)))
       (or (not (and (>= i 0) (<= i 9)))
           (not a!5)
           (exists ((j Int))
             (! (let ((a!1 (_tuple_0 NULL
                                     (_tuple_1 (- 1) 0)
                                     (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
                (let ((a!2 (ite (= j 7)
                                (__f8 initial_2_trace)
                                (ite (= j 8)
                                     (__f9 initial_2_trace)
                                     (ite (= j 9) (__f10 initial_2_trace) a!1))))
                      (a!6 (ite (= i 7)
                                (__f8 initial_2_trace)
                                (ite (= i 8)
                                     (__f9 initial_2_trace)
                                     (ite (= i 9) (__f10 initial_2_trace) a!1)))))
                (let ((a!3 (ite (= j 4)
                                (__f5 initial_2_trace)
                                (ite (= j 5)
                                     (__f6 initial_2_trace)
                                     (ite (= j 6) (__f7 initial_2_trace) a!2))))
                      (a!7 (ite (= i 4)
                                (__f5 initial_2_trace)
                                (ite (= i 5)
                                     (__f6 initial_2_trace)
                                     (ite (= i 6) (__f7 initial_2_trace) a!6)))))
                (let ((a!4 (ite (= j 1)
                                (__f2 initial_2_trace)
                                (ite (= j 2)
                                     (__f3 initial_2_trace)
                                     (ite (= j 3) (__f4 initial_2_trace) a!3))))
                      (a!8 (ite (= i 1)
                                (__f2 initial_2_trace)
                                (ite (= i 2)
                                     (__f3 initial_2_trace)
                                     (ite (= i 3) (__f4 initial_2_trace) a!7)))))
                (let ((a!5 (= (__f1 (ite (= j 0) (__f1 initial_2_trace) a!4))
                              simultaneity_b_reaction_1))
                      (a!9 (__f1 (__f2 (ite (= j 0) (__f1 initial_2_trace) a!4))))
                      (a!10 (__f2 (__f2 (ite (= j 0) (__f1 initial_2_trace) a!4)))))
                (let ((a!11 (= (__f2 (ite (= i 0) (__f1 initial_2_trace) a!8))
                               (ite (<= 0 a!9)
                                    (_tuple_1 a!9 a!10)
                                    (_tuple_1 (- 1) 0)))))
                  (and (>= j 0) (<= j 9) a!5 a!11)))))))
                :skolemid _skolem_6
                :qid _exists_0))))))))
     :skolemid _skolem_7
     :qid _forall_6)))
(assert (forall ((i Int))
  (! (let ((a!1 (not (and (not (<= i 0)) (<= i 9))))
           (a!2 (ite (= i 8)
                     (__f9 initial_2_trace)
                     (ite (= i 9)
                          (__f10 initial_2_trace)
                          (_tuple_0 NULL
                                    (_tuple_1 (- 1) 0)
                                    (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))))
     (let ((a!3 (ite (= i 5)
                     (__f6 initial_2_trace)
                     (ite (= i 6)
                          (__f7 initial_2_trace)
                          (ite (= i 7) (__f8 initial_2_trace) a!2)))))
     (let ((a!4 (ite (= i 2)
                     (__f3 initial_2_trace)
                     (ite (= i 3)
                          (__f4 initial_2_trace)
                          (ite (= i 4) (__f5 initial_2_trace) a!3)))))
     (let ((a!5 (ite (= i 0)
                     (__f1 initial_2_trace)
                     (ite (= i 1) (__f2 initial_2_trace) a!4))))
       (or a!1
           (not (= (__f1 a!5) simultaneity_a_reaction_0))
           (= (__f3 (__f3 a!5)) (__f9 (__f3 a!5))))))))
     :skolemid _skolem_8
     :qid _forall_7)))
(assert (forall ((i Int) (j Int))
  (! (let ((a!1 (_tuple_0 NULL
                          (_tuple_1 (- 1) 0)
                          (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
     (let ((a!2 (ite (= i 7)
                     (__f8 initial_2_trace)
                     (ite (= i 8)
                          (__f9 initial_2_trace)
                          (ite (= i 9) (__f10 initial_2_trace) a!1))))
           (a!5 (ite (= j 7)
                     (__f8 initial_2_trace)
                     (ite (= j 8)
                          (__f9 initial_2_trace)
                          (ite (= j 9) (__f10 initial_2_trace) a!1)))))
     (let ((a!3 (ite (= i 4)
                     (__f5 initial_2_trace)
                     (ite (= i 5)
                          (__f6 initial_2_trace)
                          (ite (= i 6) (__f7 initial_2_trace) a!2))))
           (a!6 (ite (= j 4)
                     (__f5 initial_2_trace)
                     (ite (= j 5)
                          (__f6 initial_2_trace)
                          (ite (= j 6) (__f7 initial_2_trace) a!5)))))
     (let ((a!4 (ite (= i 1)
                     (__f2 initial_2_trace)
                     (ite (= i 2)
                          (__f3 initial_2_trace)
                          (ite (= i 3) (__f4 initial_2_trace) a!3))))
           (a!7 (ite (= j 1)
                     (__f2 initial_2_trace)
                     (ite (= j 2)
                          (__f3 initial_2_trace)
                          (ite (= j 3) (__f4 initial_2_trace) a!6)))))
     (let ((a!8 (= (__f2 (ite (= i 0) (__f1 initial_2_trace) a!4))
                   (__f2 (ite (= j 0) (__f1 initial_2_trace) a!7))))
           (a!9 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                   (__f1 (ite (= j 0) (__f1 initial_2_trace) a!7)))))
     (let ((a!10 (not (and a!9 (not (= i j))))))
       (or (not (and (>= i 0) (<= i 9) (>= j 0) (<= j 9))) (not a!8) a!10)))))))
     :skolemid _skolem_9
     :qid _forall_8)))
(assert (forall ((i Int))
  (! (let ((a!1 (not (and (not (<= i 0)) (<= i 9))))
           (a!2 (ite (= i 8)
                     (__f9 initial_2_trace)
                     (ite (= i 9)
                          (__f10 initial_2_trace)
                          (_tuple_0 NULL
                                    (_tuple_1 (- 1) 0)
                                    (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))))
     (let ((a!3 (ite (= i 5)
                     (__f6 initial_2_trace)
                     (ite (= i 6)
                          (__f7 initial_2_trace)
                          (ite (= i 7) (__f8 initial_2_trace) a!2)))))
     (let ((a!4 (ite (= i 2)
                     (__f3 initial_2_trace)
                     (ite (= i 3)
                          (__f4 initial_2_trace)
                          (ite (= i 4) (__f5 initial_2_trace) a!3)))))
     (let ((a!5 (__f2 (ite (= i 0)
                           (__f1 initial_2_trace)
                           (ite (= i 1) (__f2 initial_2_trace) a!4)))))
       (or a!1 (>= (__f2 a!5) 0))))))
     :skolemid _skolem_10
     :qid _forall_9)))
(assert (forall ((i Int))
  (! (let ((a!1 (_tuple_0 NULL
                          (_tuple_1 (- 1) 0)
                          (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
     (let ((a!2 (ite (= i 7)
                     (__f8 initial_2_trace)
                     (ite (= i 8)
                          (__f9 initial_2_trace)
                          (ite (= i 9) (__f10 initial_2_trace) a!1)))))
     (let ((a!3 (ite (= i 4)
                     (__f5 initial_2_trace)
                     (ite (= i 5)
                          (__f6 initial_2_trace)
                          (ite (= i 6) (__f7 initial_2_trace) a!2)))))
     (let ((a!4 (ite (= i 1)
                     (__f2 initial_2_trace)
                     (ite (= i 2)
                          (__f3 initial_2_trace)
                          (ite (= i 3) (__f4 initial_2_trace) a!3)))))
     (let ((a!5 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                   simultaneity_a_reaction_0)))
       (or (not (and (>= i 0) (<= i 9)))
           (not a!5)
           (exists ((j Int))
             (! (let ((a!1 (_tuple_0 NULL
                                     (_tuple_1 (- 1) 0)
                                     (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
                (let ((a!2 (ite (= j 7)
                                (__f8 initial_2_trace)
                                (ite (= j 8)
                                     (__f9 initial_2_trace)
                                     (ite (= j 9) (__f10 initial_2_trace) a!1))))
                      (a!6 (ite (= i 7)
                                (__f8 initial_2_trace)
                                (ite (= i 8)
                                     (__f9 initial_2_trace)
                                     (ite (= i 9) (__f10 initial_2_trace) a!1)))))
                (let ((a!3 (ite (= j 4)
                                (__f5 initial_2_trace)
                                (ite (= j 5)
                                     (__f6 initial_2_trace)
                                     (ite (= j 6) (__f7 initial_2_trace) a!2))))
                      (a!7 (ite (= i 4)
                                (__f5 initial_2_trace)
                                (ite (= i 5)
                                     (__f6 initial_2_trace)
                                     (ite (= i 6) (__f7 initial_2_trace) a!6)))))
                (let ((a!4 (ite (= j 1)
                                (__f2 initial_2_trace)
                                (ite (= j 2)
                                     (__f3 initial_2_trace)
                                     (ite (= j 3) (__f4 initial_2_trace) a!3))))
                      (a!8 (ite (= i 1)
                                (__f2 initial_2_trace)
                                (ite (= i 2)
                                     (__f3 initial_2_trace)
                                     (ite (= i 3) (__f4 initial_2_trace) a!7)))))
                (let ((a!5 (= (__f1 (ite (= j 0) (__f1 initial_2_trace) a!4))
                              simultaneity_source_reaction_0))
                      (a!9 (__f1 (__f2 (ite (= j 0) (__f1 initial_2_trace) a!4))))
                      (a!10 (__f2 (__f2 (ite (= j 0) (__f1 initial_2_trace) a!4)))))
                (let ((a!11 (= (__f2 (ite (= i 0) (__f1 initial_2_trace) a!8))
                               (ite (<= 0 a!9)
                                    (_tuple_1 a!9 a!10)
                                    (_tuple_1 (- 1) 0)))))
                  (and (>= j 0) (<= j 9) a!5 a!11)))))))
                :skolemid _skolem_11
                :qid _exists_1))))))))
     :skolemid _skolem_12
     :qid _forall_10)))
(assert (forall ((i Int))
  (! (let ((a!1 (not (and (not (<= i 0)) (<= i 9))))
           (a!2 (ite (= i 8)
                     (__f9 initial_2_trace)
                     (ite (= i 9)
                          (__f10 initial_2_trace)
                          (_tuple_0 NULL
                                    (_tuple_1 (- 1) 0)
                                    (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))))
     (let ((a!3 (ite (= i 5)
                     (__f6 initial_2_trace)
                     (ite (= i 6)
                          (__f7 initial_2_trace)
                          (ite (= i 7) (__f8 initial_2_trace) a!2)))))
     (let ((a!4 (ite (= i 2)
                     (__f3 initial_2_trace)
                     (ite (= i 3)
                          (__f4 initial_2_trace)
                          (ite (= i 4) (__f5 initial_2_trace) a!3)))))
     (let ((a!5 (ite (= i 0)
                     (__f1 initial_2_trace)
                     (ite (= i 1) (__f2 initial_2_trace) a!4))))
       (or a!1
           (not (= (__f1 a!5) simultaneity_b_reaction_0))
           (= (__f4 (__f3 a!5)) (__f11 (__f3 a!5))))))))
     :skolemid _skolem_13
     :qid _forall_11)))
(assert (forall ((i Int))
  (! (let ((a!1 (not (and (not (<= i 0)) (<= i 9))))
           (a!2 (ite (= i 8)
                     (__f9 initial_2_trace)
                     (ite (= i 9)
                          (__f10 initial_2_trace)
                          (_tuple_0 NULL
                                    (_tuple_1 (- 1) 0)
                                    (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))))
     (let ((a!3 (ite (= i 5)
                     (__f6 initial_2_trace)
                     (ite (= i 6)
                          (__f7 initial_2_trace)
                          (ite (= i 7) (__f8 initial_2_trace) a!2)))))
     (let ((a!4 (ite (= i 2)
                     (__f3 initial_2_trace)
                     (ite (= i 3)
                          (__f4 initial_2_trace)
                          (ite (= i 4) (__f5 initial_2_trace) a!3)))))
     (let ((a!5 (ite (= i 0)
                     (__f1 initial_2_trace)
                     (ite (= i 1) (__f2 initial_2_trace) a!4))))
       (or a!1
           (not (= (__f1 a!5) simultaneity_a_reaction_1))
           (= (__f5 (__f3 a!5)) (__f3 (__f3 a!5))))))))
     :skolemid _skolem_14
     :qid _forall_12)))
(assert (forall ((i Int))
  (! (let ((a!1 (not (and (not (<= i 0)) (<= i 9))))
           (a!2 (ite (= i 8)
                     (__f9 initial_2_trace)
                     (ite (= i 9)
                          (__f10 initial_2_trace)
                          (_tuple_0 NULL
                                    (_tuple_1 (- 1) 0)
                                    (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))))
     (let ((a!3 (ite (= i 5)
                     (__f6 initial_2_trace)
                     (ite (= i 6)
                          (__f7 initial_2_trace)
                          (ite (= i 7) (__f8 initial_2_trace) a!2)))))
     (let ((a!4 (ite (= i 2)
                     (__f3 initial_2_trace)
                     (ite (= i 3)
                          (__f4 initial_2_trace)
                          (ite (= i 4) (__f5 initial_2_trace) a!3)))))
     (let ((a!5 (ite (= i 0)
                     (__f1 initial_2_trace)
                     (ite (= i 1) (__f2 initial_2_trace) a!4))))
       (or a!1
           (not (= (__f1 a!5) simultaneity_sink_reaction_0))
           (= (__f1 (__f3 a!5)) (__f6 (__f3 a!5))))))))
     :skolemid _skolem_15
     :qid _forall_13)))
(assert (forall ((i Int))
  (! (let ((a!1 (_tuple_0 NULL
                          (_tuple_1 (- 1) 0)
                          (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
     (let ((a!2 (ite (= i 7)
                     (__f8 initial_2_trace)
                     (ite (= i 8)
                          (__f9 initial_2_trace)
                          (ite (= i 9) (__f10 initial_2_trace) a!1)))))
     (let ((a!3 (ite (= i 4)
                     (__f5 initial_2_trace)
                     (ite (= i 5)
                          (__f6 initial_2_trace)
                          (ite (= i 6) (__f7 initial_2_trace) a!2)))))
     (let ((a!4 (ite (= i 1)
                     (__f2 initial_2_trace)
                     (ite (= i 2)
                          (__f3 initial_2_trace)
                          (ite (= i 3) (__f4 initial_2_trace) a!3)))))
     (let ((a!5 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                   simultaneity_a_reaction_1)))
       (or (not (and (>= i 0) (<= i 9)))
           (not a!5)
           (exists ((j Int))
             (! (let ((a!1 (_tuple_0 NULL
                                     (_tuple_1 (- 1) 0)
                                     (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
                (let ((a!2 (ite (= j 7)
                                (__f8 initial_2_trace)
                                (ite (= j 8)
                                     (__f9 initial_2_trace)
                                     (ite (= j 9) (__f10 initial_2_trace) a!1))))
                      (a!6 (ite (= i 7)
                                (__f8 initial_2_trace)
                                (ite (= i 8)
                                     (__f9 initial_2_trace)
                                     (ite (= i 9) (__f10 initial_2_trace) a!1)))))
                (let ((a!3 (ite (= j 4)
                                (__f5 initial_2_trace)
                                (ite (= j 5)
                                     (__f6 initial_2_trace)
                                     (ite (= j 6) (__f7 initial_2_trace) a!2))))
                      (a!7 (ite (= i 4)
                                (__f5 initial_2_trace)
                                (ite (= i 5)
                                     (__f6 initial_2_trace)
                                     (ite (= i 6) (__f7 initial_2_trace) a!6)))))
                (let ((a!4 (ite (= j 1)
                                (__f2 initial_2_trace)
                                (ite (= j 2)
                                     (__f3 initial_2_trace)
                                     (ite (= j 3) (__f4 initial_2_trace) a!3))))
                      (a!8 (ite (= i 1)
                                (__f2 initial_2_trace)
                                (ite (= i 2)
                                     (__f3 initial_2_trace)
                                     (ite (= i 3) (__f4 initial_2_trace) a!7)))))
                (let ((a!5 (= (__f1 (ite (= j 0) (__f1 initial_2_trace) a!4))
                              simultaneity_a_reaction_0))
                      (a!9 (__f1 (__f2 (ite (= j 0) (__f1 initial_2_trace) a!4)))))
                (let ((a!10 (= (__f2 (ite (= i 0) (__f1 initial_2_trace) a!8))
                               (ite (<= 0 a!9)
                                    (_tuple_1 (+ 1000000 a!9) 0)
                                    (_tuple_1 (- 1) 0)))))
                  (and (>= j 0) (<= j 9) a!5 a!10)))))))
                :skolemid _skolem_16
                :qid _exists_2))))))))
     :skolemid _skolem_17
     :qid _forall_14)))
(assert (forall ((i Int))
  (! (let ((a!1 (not (and (not (<= i 0)) (<= i 9))))
           (a!2 (ite (= i 8)
                     (__f9 initial_2_trace)
                     (ite (= i 9)
                          (__f10 initial_2_trace)
                          (_tuple_0 NULL
                                    (_tuple_1 (- 1) 0)
                                    (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))))
     (let ((a!3 (ite (= i 5)
                     (__f6 initial_2_trace)
                     (ite (= i 6)
                          (__f7 initial_2_trace)
                          (ite (= i 7) (__f8 initial_2_trace) a!2)))))
     (let ((a!4 (ite (= i 2)
                     (__f3 initial_2_trace)
                     (ite (= i 3)
                          (__f4 initial_2_trace)
                          (ite (= i 4) (__f5 initial_2_trace) a!3)))))
     (let ((a!5 (__f2 (ite (= i 0)
                           (__f1 initial_2_trace)
                           (ite (= i 1) (__f2 initial_2_trace) a!4)))))
       (or a!1 (>= (__f1 a!5) 0))))))
     :skolemid _skolem_18
     :qid _forall_15)))
(assert (forall ((i Int))
  (! (let ((a!1 (_tuple_0 NULL
                          (_tuple_1 (- 1) 0)
                          (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
     (let ((a!2 (ite (= i 7)
                     (__f8 initial_2_trace)
                     (ite (= i 8)
                          (__f9 initial_2_trace)
                          (ite (= i 9) (__f10 initial_2_trace) a!1)))))
     (let ((a!3 (ite (= i 4)
                     (__f5 initial_2_trace)
                     (ite (= i 5)
                          (__f6 initial_2_trace)
                          (ite (= i 6) (__f7 initial_2_trace) a!2)))))
     (let ((a!4 (ite (= i 1)
                     (__f2 initial_2_trace)
                     (ite (= i 2)
                          (__f3 initial_2_trace)
                          (ite (= i 3) (__f4 initial_2_trace) a!3)))))
     (let ((a!5 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                   simultaneity_b_reaction_0)))
       (or (not (and (>= i 0) (<= i 9)))
           (exists ((j Int))
             (! (let ((a!1 (_tuple_0 NULL
                                     (_tuple_1 (- 1) 0)
                                     (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
                (let ((a!2 (ite (= j 7)
                                (__f8 initial_2_trace)
                                (ite (= j 8)
                                     (__f9 initial_2_trace)
                                     (ite (= j 9) (__f10 initial_2_trace) a!1))))
                      (a!6 (ite (= i 7)
                                (__f8 initial_2_trace)
                                (ite (= i 8)
                                     (__f9 initial_2_trace)
                                     (ite (= i 9) (__f10 initial_2_trace) a!1)))))
                (let ((a!3 (ite (= j 4)
                                (__f5 initial_2_trace)
                                (ite (= j 5)
                                     (__f6 initial_2_trace)
                                     (ite (= j 6) (__f7 initial_2_trace) a!2))))
                      (a!7 (ite (= i 4)
                                (__f5 initial_2_trace)
                                (ite (= i 5)
                                     (__f6 initial_2_trace)
                                     (ite (= i 6) (__f7 initial_2_trace) a!6)))))
                (let ((a!4 (ite (= j 1)
                                (__f2 initial_2_trace)
                                (ite (= j 2)
                                     (__f3 initial_2_trace)
                                     (ite (= j 3) (__f4 initial_2_trace) a!3))))
                      (a!8 (ite (= i 1)
                                (__f2 initial_2_trace)
                                (ite (= i 2)
                                     (__f3 initial_2_trace)
                                     (ite (= i 3) (__f4 initial_2_trace) a!7)))))
                (let ((a!5 (= (__f1 (ite (= j 0) (__f1 initial_2_trace) a!4))
                              simultaneity_source_reaction_0))
                      (a!9 (__f1 (__f2 (ite (= j 0) (__f1 initial_2_trace) a!4))))
                      (a!10 (__f2 (__f2 (ite (= j 0) (__f1 initial_2_trace) a!4)))))
                (let ((a!11 (= (__f2 (ite (= i 0) (__f1 initial_2_trace) a!8))
                               (ite (<= 0 a!9)
                                    (_tuple_1 a!9 a!10)
                                    (_tuple_1 (- 1) 0)))))
                  (and (>= j 0) (<= j 9) a!5 a!11)))))))
                :skolemid _skolem_11
                :qid _exists_1))
           (not a!5)))))))
     :skolemid _skolem_20
     :qid _forall_16)))
(assert (forall ((i Int))
  (! (let ((a!1 (_tuple_0 NULL
                          (_tuple_1 (- 1) 0)
                          (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
     (let ((a!2 (ite (= i 7)
                     (__f8 initial_2_trace)
                     (ite (= i 8)
                          (__f9 initial_2_trace)
                          (ite (= i 9) (__f10 initial_2_trace) a!1))))
           (a!8 (ite (= i 8)
                     (__f8 initial_2_trace)
                     (ite (= i 9)
                          (__f9 initial_2_trace)
                          (ite (= i 10) (__f10 initial_2_trace) a!1)))))
     (let ((a!3 (ite (= i 4)
                     (__f5 initial_2_trace)
                     (ite (= i 5)
                          (__f6 initial_2_trace)
                          (ite (= i 6) (__f7 initial_2_trace) a!2))))
           (a!9 (ite (= i 5)
                     (__f5 initial_2_trace)
                     (ite (= i 6)
                          (__f6 initial_2_trace)
                          (ite (= i 7) (__f7 initial_2_trace) a!8)))))
     (let ((a!4 (ite (= i 1)
                     (__f2 initial_2_trace)
                     (ite (= i 2)
                          (__f3 initial_2_trace)
                          (ite (= i 3) (__f4 initial_2_trace) a!3))))
           (a!10 (ite (= i 2)
                      (__f2 initial_2_trace)
                      (ite (= i 3)
                           (__f3 initial_2_trace)
                           (ite (= i 4) (__f4 initial_2_trace) a!9)))))
     (let ((a!5 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                   simultaneity_source_reaction_0))
           (a!6 (__f9 (__f3 (ite (= i 0) (__f1 initial_2_trace) a!4))))
           (a!7 (__f8 (__f3 (ite (= i 0) (__f1 initial_2_trace) a!4))))
           (a!11 (__f9 (__f3 (ite (= i 1) (__f1 initial_2_trace) a!10)))))
       (or (not (and (>= i 0) (<= i 9)))
           (and (or (not a!5) (= a!6 a!7)) (or a!5 (= a!6 a!11)))))))))
     :skolemid _skolem_21
     :qid _forall_17)))
(assert (forall ((i Int))
  (! (let ((a!1 (_tuple_0 NULL
                          (_tuple_1 (- 1) 0)
                          (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
     (let ((a!2 (ite (= i 7)
                     (__f8 initial_2_trace)
                     (ite (= i 8)
                          (__f9 initial_2_trace)
                          (ite (= i 9) (__f10 initial_2_trace) a!1)))))
     (let ((a!3 (ite (= i 4)
                     (__f5 initial_2_trace)
                     (ite (= i 5)
                          (__f6 initial_2_trace)
                          (ite (= i 6) (__f7 initial_2_trace) a!2)))))
     (let ((a!4 (ite (= i 1)
                     (__f2 initial_2_trace)
                     (ite (= i 2)
                          (__f3 initial_2_trace)
                          (ite (= i 3) (__f4 initial_2_trace) a!3)))))
     (let ((a!5 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                   simultaneity_sink_reaction_0)))
       (or (not (and (>= i 0) (<= i 9)))
           (not a!5)
           (exists ((j Int))
             (! (let ((a!1 (_tuple_0 NULL
                                     (_tuple_1 (- 1) 0)
                                     (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
                (let ((a!2 (ite (= j 7)
                                (__f8 initial_2_trace)
                                (ite (= j 8)
                                     (__f9 initial_2_trace)
                                     (ite (= j 9) (__f10 initial_2_trace) a!1))))
                      (a!6 (ite (= i 7)
                                (__f8 initial_2_trace)
                                (ite (= i 8)
                                     (__f9 initial_2_trace)
                                     (ite (= i 9) (__f10 initial_2_trace) a!1)))))
                (let ((a!3 (ite (= j 4)
                                (__f5 initial_2_trace)
                                (ite (= j 5)
                                     (__f6 initial_2_trace)
                                     (ite (= j 6) (__f7 initial_2_trace) a!2))))
                      (a!7 (ite (= i 4)
                                (__f5 initial_2_trace)
                                (ite (= i 5)
                                     (__f6 initial_2_trace)
                                     (ite (= i 6) (__f7 initial_2_trace) a!6)))))
                (let ((a!4 (ite (= j 1)
                                (__f2 initial_2_trace)
                                (ite (= j 2)
                                     (__f3 initial_2_trace)
                                     (ite (= j 3) (__f4 initial_2_trace) a!3))))
                      (a!8 (ite (= i 1)
                                (__f2 initial_2_trace)
                                (ite (= i 2)
                                     (__f3 initial_2_trace)
                                     (ite (= i 3) (__f4 initial_2_trace) a!7)))))
                (let ((a!5 (= (__f1 (ite (= j 0) (__f1 initial_2_trace) a!4))
                              simultaneity_a_reaction_1))
                      (a!9 (__f1 (__f2 (ite (= j 0) (__f1 initial_2_trace) a!4))))
                      (a!10 (__f2 (__f2 (ite (= j 0) (__f1 initial_2_trace) a!4)))))
                (let ((a!11 (= (__f2 (ite (= i 0) (__f1 initial_2_trace) a!8))
                               (ite (<= 0 a!9)
                                    (_tuple_1 a!9 a!10)
                                    (_tuple_1 (- 1) 0)))))
                  (and (>= j 0) (<= j 9) a!5 a!11)))))))
                :skolemid _skolem_22
                :qid _exists_4))))))))
     :skolemid _skolem_23
     :qid _forall_18)))
(assert (forall ((i Int))
  (! (let ((a!1 (ite (= i 8)
                     (__f9 initial_2_trace)
                     (ite (= i 9)
                          (__f10 initial_2_trace)
                          (_tuple_0 NULL
                                    (_tuple_1 (- 1) 0)
                                    (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0)))))
           (a!5 (not (and (not (<= i 0)) (<= i 9)))))
     (let ((a!2 (ite (= i 5)
                     (__f6 initial_2_trace)
                     (ite (= i 6)
                          (__f7 initial_2_trace)
                          (ite (= i 7) (__f8 initial_2_trace) a!1)))))
     (let ((a!3 (ite (= i 2)
                     (__f3 initial_2_trace)
                     (ite (= i 3)
                          (__f4 initial_2_trace)
                          (ite (= i 4) (__f5 initial_2_trace) a!2)))))
     (let ((a!4 (ite (= i 0)
                     (__f1 initial_2_trace)
                     (ite (= i 1) (__f2 initial_2_trace) a!3))))
     (let ((a!6 (and (= (__f8 (__f3 a!4)) 1) (= (__f12 (__f3 a!4)) 2))))
       (or (not (= (__f1 a!4) simultaneity_source_reaction_0)) a!5 a!6))))))
     :skolemid _skolem_24
     :qid _forall_19)))
(assert (forall ((i Int))
  (! (let ((a!1 (_tuple_0 NULL
                          (_tuple_1 (- 1) 0)
                          (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
     (let ((a!2 (ite (= i 7)
                     (__f8 initial_2_trace)
                     (ite (= i 8)
                          (__f9 initial_2_trace)
                          (ite (= i 9) (__f10 initial_2_trace) a!1)))))
     (let ((a!3 (ite (= i 4)
                     (__f5 initial_2_trace)
                     (ite (= i 5)
                          (__f6 initial_2_trace)
                          (ite (= i 6) (__f7 initial_2_trace) a!2)))))
     (let ((a!4 (ite (= i 1)
                     (__f2 initial_2_trace)
                     (ite (= i 2)
                          (__f3 initial_2_trace)
                          (ite (= i 3) (__f4 initial_2_trace) a!3)))))
     (let ((a!5 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                   simultaneity_b_reaction_1)))
       (or (not (and (>= i 0) (<= i 9)))
           (not a!5)
           (exists ((j Int))
             (! (let ((a!1 (_tuple_0 NULL
                                     (_tuple_1 (- 1) 0)
                                     (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0))))
                (let ((a!2 (ite (= j 7)
                                (__f8 initial_2_trace)
                                (ite (= j 8)
                                     (__f9 initial_2_trace)
                                     (ite (= j 9) (__f10 initial_2_trace) a!1))))
                      (a!6 (ite (= i 7)
                                (__f8 initial_2_trace)
                                (ite (= i 8)
                                     (__f9 initial_2_trace)
                                     (ite (= i 9) (__f10 initial_2_trace) a!1)))))
                (let ((a!3 (ite (= j 4)
                                (__f5 initial_2_trace)
                                (ite (= j 5)
                                     (__f6 initial_2_trace)
                                     (ite (= j 6) (__f7 initial_2_trace) a!2))))
                      (a!7 (ite (= i 4)
                                (__f5 initial_2_trace)
                                (ite (= i 5)
                                     (__f6 initial_2_trace)
                                     (ite (= i 6) (__f7 initial_2_trace) a!6)))))
                (let ((a!4 (ite (= j 1)
                                (__f2 initial_2_trace)
                                (ite (= j 2)
                                     (__f3 initial_2_trace)
                                     (ite (= j 3) (__f4 initial_2_trace) a!3))))
                      (a!8 (ite (= i 1)
                                (__f2 initial_2_trace)
                                (ite (= i 2)
                                     (__f3 initial_2_trace)
                                     (ite (= i 3) (__f4 initial_2_trace) a!7)))))
                (let ((a!5 (= (__f1 (ite (= j 0) (__f1 initial_2_trace) a!4))
                              simultaneity_b_reaction_0))
                      (a!9 (__f1 (__f2 (ite (= j 0) (__f1 initial_2_trace) a!4)))))
                (let ((a!10 (= (__f2 (ite (= i 0) (__f1 initial_2_trace) a!8))
                               (ite (<= 0 a!9)
                                    (_tuple_1 (+ 1000000 a!9) 0)
                                    (_tuple_1 (- 1) 0)))))
                  (and (>= j 0) (<= j 9) a!5 a!10)))))))
                :skolemid _skolem_25
                :qid _exists_5))))))))
     :skolemid _skolem_26
     :qid _forall_20)))
(assert (let ((a!1 (= (__f1 (__f3 (__f1 initial_2_trace))) 0))
      (a!2 (= (__f2 (__f3 (__f1 initial_2_trace))) 0))
      (a!3 (= (__f3 (__f3 (__f1 initial_2_trace))) 0))
      (a!4 (= (__f4 (__f3 (__f1 initial_2_trace))) 0))
      (a!5 (= (__f5 (__f3 (__f1 initial_2_trace))) 0))
      (a!6 (= (__f6 (__f3 (__f1 initial_2_trace))) 0))
      (a!7 (= (__f7 (__f3 (__f1 initial_2_trace))) 0))
      (a!8 (= (__f8 (__f3 (__f1 initial_2_trace))) 0))
      (a!9 (= (__f9 (__f3 (__f1 initial_2_trace))) 0))
      (a!10 (= (__f10 (__f3 (__f1 initial_2_trace))) 0))
      (a!11 (= (__f11 (__f3 (__f1 initial_2_trace))) 0))
      (a!12 (= (__f12 (__f3 (__f1 initial_2_trace))) 0))
      (a!13 (= (__f13 (__f3 (__f1 initial_2_trace))) 0))
      (a!15 (forall ((i Int))
              (! (let ((a!1 (_tuple_0 NULL
                                      (_tuple_1 (- 1) 0)
                                      (_tuple_2 0 0 0 0 0 0 0 0 0 0 0 0 0)))
                       (a!6 (exists ((j Int))
                              (! (let ((a!1 (_tuple_0 NULL
                                                      (_tuple_1 (- 1) 0)
                                                      (_tuple_2 0
                                                                0
                                                                0
                                                                0
                                                                0
                                                                0
                                                                0
                                                                0
                                                                0
                                                                0
                                                                0
                                                                0
                                                                0))))
                                 (let ((a!2 (ite (= j 7)
                                                 (__f8 initial_2_trace)
                                                 (ite (= j 8)
                                                      (__f9 initial_2_trace)
                                                      (ite (= j 9)
                                                           (__f10 initial_2_trace)
                                                           a!1))))
                                       (a!6 (ite (= i 7)
                                                 (__f8 initial_2_trace)
                                                 (ite (= i 8)
                                                      (__f9 initial_2_trace)
                                                      (ite (= i 9)
                                                           (__f10 initial_2_trace)
                                                           a!1)))))
                                 (let ((a!3 (ite (= j 4)
                                                 (__f5 initial_2_trace)
                                                 (ite (= j 5)
                                                      (__f6 initial_2_trace)
                                                      (ite (= j 6)
                                                           (__f7 initial_2_trace)
                                                           a!2))))
                                       (a!7 (ite (= i 4)
                                                 (__f5 initial_2_trace)
                                                 (ite (= i 5)
                                                      (__f6 initial_2_trace)
                                                      (ite (= i 6)
                                                           (__f7 initial_2_trace)
                                                           a!6)))))
                                 (let ((a!4 (ite (= j 1)
                                                 (__f2 initial_2_trace)
                                                 (ite (= j 2)
                                                      (__f3 initial_2_trace)
                                                      (ite (= j 3)
                                                           (__f4 initial_2_trace)
                                                           a!3))))
                                       (a!8 (ite (= i 1)
                                                 (__f2 initial_2_trace)
                                                 (ite (= i 2)
                                                      (__f3 initial_2_trace)
                                                      (ite (= i 3)
                                                           (__f4 initial_2_trace)
                                                           a!7)))))
                                 (let ((a!5 (= (__f1 (ite (= j 0)
                                                          (__f1 initial_2_trace)
                                                          a!4))
                                               simultaneity_source_reaction_0))
                                       (a!9 (__f1 (__f2 (ite (= j 0)
                                                             (__f1 initial_2_trace)
                                                             a!4)))))
                                 (let ((a!10 (= (__f2 (ite (= i 0)
                                                           (__f1 initial_2_trace)
                                                           a!8))
                                                (ite (<= 0 a!9)
                                                     (_tuple_1 (+ 1000000 a!9)
                                                               0)
                                                     (_tuple_1 (- 1) 0)))))
                                   (and (not (<= i j)) a!5 a!10)))))))
                                 :skolemid _skolem_27
                                 :qid _exists_6))))
                 (let ((a!2 (ite (= i 7)
                                 (__f8 initial_2_trace)
                                 (ite (= i 8)
                                      (__f9 initial_2_trace)
                                      (ite (= i 9) (__f10 initial_2_trace) a!1)))))
                 (let ((a!3 (ite (= i 4)
                                 (__f5 initial_2_trace)
                                 (ite (= i 5)
                                      (__f6 initial_2_trace)
                                      (ite (= i 6) (__f7 initial_2_trace) a!2)))))
                 (let ((a!4 (ite (= i 1)
                                 (__f2 initial_2_trace)
                                 (ite (= i 2)
                                      (__f3 initial_2_trace)
                                      (ite (= i 3) (__f4 initial_2_trace) a!3)))))
                 (let ((a!5 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                               simultaneity_sink_reaction_0))
                       (a!7 (= (__f1 (ite (= i 0) (__f1 initial_2_trace) a!4))
                               simultaneity_sink_reaction_1)))
                   (or (not (and (>= i 0) (<= i 9)))
                       (and (or (not a!5) a!6) (or (not a!7) a!6))))))))
                 :skolemid _skolem_28
                 :qid _forall_21))))
(let ((a!14 (and (= initial_1_start 0)
                 (= (__f1 (__f1 initial_2_trace)) NULL)
                 (= (__f2 (__f1 initial_2_trace)) (_tuple_1 0 0))
                 a!1
                 a!2
                 a!3
                 a!4
                 a!5
                 a!6
                 a!7
                 a!8
                 a!9
                 a!10
                 a!11
                 a!12
                 a!13)))
  (not (or (not a!14) a!15)))))


(check-sat)
(get-info :all-statistics)
