/*******************************
* Auto-generated UCLID5 model *
******************************/
module main {

    /*******************************
     * Time and Related Operations *
     ******************************/
    type timestamp_t = integer;                     // The unit is nanoseconds
    type microstep_t = integer;
    type tag_t = {
        timestamp_t,
        microstep_t
    };
    type interval_t  = tag_t;
    
    // Projection macros
    define pi1(t : tag_t) : timestamp_t = t._1;     // Get timestamp from tag
    define pi2(t : tag_t) : microstep_t = t._2;     // Get microstep from tag
    
    // Interval constructor
    define zero() : interval_t
    = {0, 0};
    define startup() : interval_t
    = zero();
    define mstep() : interval_t
    = {0, 1};
    define nsec(t : integer) : interval_t
    = {t, 0};
    define usec(t : integer) : interval_t
    = {t * 1000, 0};
    define msec(t : integer) : interval_t
    = {t * 1000000, 0};
    define sec(t : integer) : interval_t
    = {t * 1000000000, 0};
    define inf() : interval_t
    = {-1, 0};
    
    // Helper function
    define isInf(i : interval_t) : boolean
    = pi1(i) < 0;
    
    // Tag comparison
    define tag_later(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) > pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) > pi2(t2))
        || (isInf(t1) && !isInf(t2));
    
    define tag_same(t1 : tag_t, t2 : tag_t) : boolean
    = t1 == t2;
    
    define tag_earlier(t1 : tag_t, t2 : tag_t) : boolean
    = pi1(t1) < pi1(t2)
        || (pi1(t1) == pi1(t2) && pi2(t1) < pi2(t2))
        || (!isInf(t1) && isInf(t2));
    
    // mstep() produces a mstep delay. zero() produces no delay.
    define tag_schedule(t : tag_t, i : interval_t) : tag_t
    = if (!isInf(t) && !isInf(i) && pi1(i) == 0 && pi2(i) == 1)
        then { pi1(t), pi2(t) + 1 } // microstep delay
        else ( if (!isInf(t) && !isInf(i) && pi1(i) == 0 && pi2(i) == 0)
                then t // no delay
                else (
                    if (!isInf(t) && pi1(i) > 0 && !isInf(i))
                    then { pi1(t) + pi1(i), 0 }
                    else inf()
                ));
    
    // Deprecated.
    define tag_delay(t : tag_t, i : interval_t) : tag_t
    = if (!isInf(t) && !isInf(i))
        then { pi1(t) + pi1(i), pi2(t) + pi2(i) }
        else inf();
    
    // Only consider timestamp for now.
    define tag_diff(t1, t2: tag_t) : interval_t
    = if (!isInf(t1) && !isInf(t2))
        then { pi1(t1) - pi1(t2), pi2(t1) - pi2(t2) }
        else inf();
    
    /**********************************
     * Reaction IDs & State Variables *
     *********************************/
    
    //////////////////////////
    // Application Specific
    // Reaction ids
    type rxn_t = enum {
        Machine_c_reaction_0,
        Machine_c_reaction_1,
        NULL
    };
    type state_t = {
        integer,    // Machine_c_out
        integer,    // Machine_c_turnOff
        integer    // Machine_c_fault
    };
    // State variable projection macros
    define Machine_c_out(s : state_t) : integer = s._1;
    define Machine_c_turnOff(s : state_t) : integer = s._2;
    define Machine_c_fault(s : state_t) : integer = s._3;
    
    type trigger_t = {
        boolean,    // Machine_c_out
        boolean    // Machine_c_turnOff
    };
    // Trigger presence projection macros
    define Machine_c_out_is_present(t : trigger_t) : boolean = t._1;
    define Machine_c_turnOff_is_present(t : trigger_t) : boolean = t._2;
    
    /***************************
    * Topological Abstraction *
    ***************************/
    // Non-federated "happened-before"
    define hb(e1, e2 : event_t) : boolean
    = tag_earlier(e1._2, e2._2)
            || (tag_same(e1._2, e2._2) && (
            (e1._1 == Machine_c_reaction_0 && e2._1 == Machine_c_reaction_1)
            ));
    
    define startup_triggers(n : rxn_t) : boolean
    =   // if startup is within frame, put the events in the trace.
        ((start == 0) ==> (finite_exists (i : integer) in indices :: in_range(i)
            && rxn(i) == n && tag_same(g(i), zero())));
    
    /*********************
     * Reactor Semantics *
     *********************/
    /** transition relation **/
    // transition relation constrains future states
    // based on previous states.
    
    // Events are ordered by "happened-before" relation.
    axiom(finite_forall (i : integer) in indices :: (finite_forall (j : integer) in indices :: (in_range(i) && in_range(j))
        ==> (hb(elem(i), elem(j)) ==> i < j)));
    
    // the same event can only trigger once in a logical instant
    axiom(finite_forall (i : integer) in indices :: (finite_forall (j : integer) in indices :: (in_range(i) && in_range(j))
        ==> ((rxn(i) == rxn(j) && i != j)
            ==> !tag_same(g(i), g(j)))));
    
    // Tags should be positive
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END)
        ==> pi1(g(i)) >= 0);
    
    // Microsteps should be positive
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END)
        ==> pi2(g(i)) >= 0);
    
    // Begin the frame at the start time specified.
    define start_frame(i : step_t) : boolean =
        (tag_same(g(i), {start, 0}) || tag_later(g(i), {start, 0}));
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END)
        ==> start_frame(i));
    
    // NULL events should appear in the suffix, except for START.
    axiom(finite_forall (j : integer) in indices :: (j > START && j <= END) ==> (
        (rxn(j)) != NULL) ==> 
            (finite_forall (i : integer) in indices :: (i > START && i < j) ==> (rxn(i) != NULL)));
    
    // When a NULL event occurs, the state stays the same.
    axiom(finite_forall (j : integer) in indices :: (j > START && j <= END) ==> (
        (rxn(j) == NULL) ==> (s(j) == s(j-1))
    ));
    
    /***************************
    * Connections and Actions *
    ***************************/
    
    // If Machine_c_turnOff is present, then there exists a Machine_c_reaction_0
    // that scheduled it.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> ( true
        // If Machine_c_turnOff is present, there exists an Machine_c_reaction_0.
        // This additional term establishes a one-to-one relationship in timing.
        && (Machine_c_turnOff_is_present(t(i)) ==> (
            finite_exists (j : integer) in indices :: j >= START && j < i
            && rxn(j) == Machine_c_reaction_0
            && g(i) == tag_schedule(g(j), nsec(100000000))
        ))
        // If Machine_c_turnOff is not present, then value stays the same.
        && (!Machine_c_turnOff_is_present(t(i)) ==> (
            Machine_c_turnOff(s(i)) == Machine_c_turnOff(s(i-1))
        ))
    ));
    
    /********************************
    * Reactions and Their Triggers *
    ********************************/
    
    // Machine.c.reaction_0 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> ((
        false
        || g(i) == zero()
    ) <==> (rxn(i) == Machine_c_reaction_0)));
    
    // Machine.c.reaction_1 is invoked when any of it triggers are present.
    axiom(finite_forall (i : integer) in indices :: (i > START && i <= END) ==> ((
        false
        || Machine_c_turnOff_is_present(t(i))
    ) <==> (rxn(i) == Machine_c_reaction_1)));
    
    /**********************
    * Startup & Shutdown *
    **********************/         
    
    // Machine.c.reaction_0 is triggered by startup.
    axiom(startup_triggers(Machine_c_reaction_0));
    
    /*********************
     * Initial Condition *
     *********************/
    // FIXME: add template
    define initial_condition() : boolean
    = start == 0
        && rxn(0) == NULL
        && g(0) == {0, 0}
        && Machine_c_out(s(0)) == 0
        && Machine_c_turnOff(s(0)) == 0
        && Machine_c_fault(s(0)) == 0
        && !Machine_c_out_is_present(t(0))
        && !Machine_c_turnOff_is_present(t(0))
        ;
        
    /*********************
    * Reactor Contracts *
    *********************/
    
    /**********************
    * Reaction Contracts *
    **********************/
    
    /* Pre/post conditions for Machine.c.reaction_0 */
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END) ==>
        (rxn(i) == Machine_c_reaction_0 ==> ( true
        //// Line 19 in the LF program
        && ((((((((((((((((Machine_c_fault(s(i))))== (1)))))))))) ==> (((((((i < END) ==> (finite_exists (i0 : integer) in indices :: i0 > i && Machine_c_turnOff_is_present(t(i0)) && Machine_c_turnOff(s(i0)) == 0 && g(i0) == tag_schedule(g(i), nsec(100000000))))
        || (
            (finite_forall (x0 : integer) in indices :: (x0 > i && x0 <= END) ==> (
            rxn(x0) != NULL 
            // && !Machine_c_turnOff_is_present(t(x0))
            && (tag_same(g(x0), tag_schedule(g(i), nsec(100000000)))
            || tag_earlier(g(x0), tag_schedule(g(i), nsec(100000000)))
            )))
        ))))))))&&(((((((((((((Machine_c_fault(s(i))))== (0)))))))))) ==> (((((Machine_c_out_is_present(t(i)) && Machine_c_out(s(i)) == 1))))))))))
    )));
    
    /* Pre/post conditions for Machine.c.reaction_1 */
    axiom(finite_forall (i : integer) in indices :: (i >= START && i <= END) ==>
        (rxn(i) == Machine_c_reaction_1 ==> ( true
        && Machine_c_out(s(i)) == Machine_c_out(s(i-1))
        && Machine_c_turnOff(s(i)) == Machine_c_turnOff(s(i-1))
        && Machine_c_fault(s(i)) == Machine_c_fault(s(i-1))
        && !Machine_c_out_is_present(t(i))
    )));
    
    /************
    * Property *
    ************/
    // The FOL property translated from user-defined LTL property
    define P(i : step_t) : boolean =
        true
        //// Line 42 in the LF program
        && ((((((((((((((rxn(i) == Machine_c_reaction_0)))&&(((((Machine_c_fault(s(i))))== (1)))))))))) ==> (((((((finite_exists (i0 : integer) in indices :: i0 >= i && i0 <= (i + N) && ((((((rxn(i0) == Machine_c_reaction_1)))))) && (tag_earlier(g(i0), tag_schedule(g(i), nsec(100000000))) || tag_same(g(i0), tag_schedule(g(i), nsec(100000000))))))))))))))))
    ;
    
    // Auxiliary invariant
    define aux_inv(i : integer) : boolean =
        // Add this here, so that in the consecution step,
        // the first state respects start.
        start_frame(i)
    ;
    
    // Strengthened property
    define Q(i : step_t) : boolean =
        P(i) && aux_inv(i);
    
    // Helper macro for temporal induction
    define Globally_Q(start, end : step_t) : boolean =
        (finite_forall (i : integer) in indices :: (i >= start && i <= end) ==> Q(i));
    
    /***************
     * K-Induction *
     ***************/
    // Initiation
    property initiation_machine_stops_within_3_secs_if_fault_occurs : initial_condition() ==>
        Globally_Q(0, k);
    
    // Consecution
    property consecution_machine_stops_within_3_secs_if_fault_occurs : 
        Globally_Q(0, k) ==> Q(k+1);
    
    /********************
     * Trace Definition *
     *******************/
    const START : integer = 0;
    const END : integer = 2;
    // trace length = k + N
    const k : integer = 1;    // Induction steps
    const N : integer = 2;   // The property bound
    
    group indices : integer = {
        0,
        1,
        2
    };
    define in_range(num : integer) : boolean
    = num >= START && num <= END;
    
    type step_t = integer;
    type event_t = { rxn_t, tag_t, state_t, trigger_t };
    
    // Create a bounded trace of 3 events.
    type trace_t = {
        event_t,
        event_t,
        event_t
    };
    
    // mark the start of the trace.
    var start : timestamp_t;
    
    // declare the trace
    var trace : trace_t;
    
    /*****************
     * Helper Macros *
     ****************/
    // helper macro that returns an element based on index
    define get(tr : trace_t, i : step_t) : event_t =
    if (i == 0) then tr._1 else (
    if (i == 1) then tr._2 else (
    if (i == 2) then tr._3 else (
    { NULL, inf(), { 0, 0, 0 }, { false, false } } )));
    
    define elem(i : step_t) : event_t
    = get(trace, i);
    
    // projection macros
    define rxn      (i : step_t) : rxn_t        = elem(i)._1;
    define g        (i : step_t) : tag_t        = elem(i)._2;
    define s        (i : step_t) : state_t      = elem(i)._3;
    define t        (i : step_t) : trigger_t    = elem(i)._4;
    define isNULL   (i : step_t) : boolean      = rxn(i) == NULL;
    
    control {
        v = bmc(0);
        check;
        print_results;
        v.print_cex;
    }
}
