target C {
    verification: {
        engine: uclid,
        induction: 1
    }
};

reactor ReactorWithAlarm {
    
    input in:int;
    output out:int;
    state err:int;

    logical action setAlarm(2 sec);

    //@label Computation
    @inv([[err == 1] ==> F[reaction[2] /\ at(2 sec)]] 
            /\ [[err == 0] ==> [out == 1]])
    reaction(in) -> out, setAlarm {=
        // If certain abnormal state occurs,
        // trigger the alarm.
        if (true) {
            schedule(setAlarm, 0);
            return;
        }
        // Otherwise, perform computation and
        // output the value normally.
        SET(out, 1);
    =}

    //@label If fault occurs, trigger the alarm at 2 secs.
    reaction(setAlarm) {=
        // Trigger the alarm
    =}
}

@property("alarm_works",
    [r.reaction[1] /\ [r.err == 1]] 
        ==> F[r.reaction[2] /\ within(5 sec)])
@bound("alarm_works", 2)
main reactor {
    r =  new ReactorWithAlarm();
}